# Server

./: README.md  Server.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Common/CommonServiceLibrary.BlobStorage.Tests/: CommonServiceLibrary.BlobStorage.Tests.csproj  Raports.cs
Common/CommonServiceLibrary.GRPC/: CommonServiceLibrary.GRPC.csproj  DependencyInjection.cs  GlobalUsings.cs
Common/CommonServiceLibrary.GRPC.Tests/: CommonServiceLibrary.GRPC.Tests.csproj  Devices.cs  Measurements.cs
Common/CommonServiceLibrary.GRPC/Client/: AiResponseClientGRPC.cs  CommonClientGRPC.cs  DevicesClientGRPC.cs  MeasurementsClientGRPC.cs
Common/CommonServiceLibrary.GRPC/Entities/: AiResponseGRPC.cs  DeviceGRPC.cs  LocationGRPC.cs  MeasurementGRPC.cs  MeasurementSetGRPC.cs  StatusGRPC.cs  TimestampConfigurationGRPC.cs
Common/CommonServiceLibrary.GRPC/Protos/: devices.proto  measurements.proto
Common/CommonServiceLibrary.GRPC/Types/Devices/: DeviceGRPC.cs  LocationGRPC.cs  MeasurementTypeGRPC.cs  StatusGRPC.cs  TimestampGRPC.cs
Common/CommonServiceLibrary.GRPC/Types/Measurements/: MeasurementGRPC.cs
Common/CommonServiceLibrary.Messaging/: CommonServiceLibrary.Messaging.csproj  DependencyInjection.cs  GlobalUsings.cs
Common/CommonServiceLibrary.Messaging/Events/: DeviceCreatedMessage.cs  DeviceDeletedMessage.cs  DeviceStatusChangedMessage.cs  EnqueueDailyRaportGenerationMessage.cs  GenerateDailyReportMessage.cs  MeasurementCreatedMessage.cs  MqMessageBase.cs
Common/CommonServiceLibrary.Messaging/Messages/DevicesService/: DevicesMessage_DefaultDevice.cs  DevicesMessage_DefaultLocation.cs  DevicesMessage_DefaultMeasurementType.cs  DevicesMessage_DefaultStatus.cs  DevicesMessage_DefaultTimestamp.cs
Common/CommonServiceLibrary.Messaging/Messages/MeasurementsService/: MeasurementsMessage_CreateMeasurement.cs  MeasurementsMessage_DefaultMeasurement.cs
Common/CommonServiceLibrary.Messaging/TopicMessages/Devices/: ActivateDevices.cs  DeviceActivated.cs  DeviceCreated.cs  DeviceDeleted.cs  DeviceGenerateMeasurement.cs  DeviceStatusChanged.cs  DeviceUpdated.cs
Common/CommonServiceLibrary.Messaging/TopicMessages/Measurements/: CreateMeasurement.cs  MeasurementCreated.cs
Common/CommonServiceLibrary.Messaging/Topics/Devices/: DeviceActivated.cs  DeviceCreated.cs  DeviceDeleted.cs  DeviceGenerateMeasurement.cs  DeviceStatusChanged.cs  DeviceUpdated.cs
Common/CommonServiceLibrary.Messaging/Topics/Measurements/: CreateMeasurement.cs  MeasurementCreated.cs
Services/AIAssistant/AIAssistant.GRPC/: AIAssistant.GRPC.csproj  Dockerfile  GlobalUsings.cs  Program.cs
Services/AIAssistant/AIAssistant.GRPC/Properties/: launchSettings.json
Services/AIAssistant/AIAssistant.GRPC/Protos/: airesponses.proto
Services/AIAssistant/AIAssistant.GRPC/Services/: AiResponseService.cs
Services/Devices/Devices.API/: Devices.API.csproj  Dockerfile  Dockerfile.original  Dockerfile1.original  GlobalUsings.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json
Services/Devices/Devices.API/Properties/: launchSettings.json
Services/Devices/Devices.Application/: DependencyInjection.cs  Devices.Application.csproj  GlobalUsings.cs
Services/Devices/Devices.Application/Consumers/: ActivateDevicesConsumer.cs
Services/Devices/Devices.Application/DTOs/: DeviceDTO.cs  LocationDTO.cs  MeasurementConfigDTO.cs  StatusDTO.cs  TimestampConfigurationDTO.cs
Services/Devices/Devices.Application/Devices/: DeviceEndpoints.cs
Services/Devices/Devices.Application/Exceptions/: DeviceNotFoundException.cs  DuplicateDevice.cs  StatusNotFoundException.cs
Services/Devices/Devices.Application/Hubs/: DeviceHub.cs
Services/Devices/Devices.Application/Mappers/: DeviceMapper.cs  LocationMapper.cs  MeasurementConfigMapper.cs  MeasurementTypeMapper.cs  StatusMapper.cs  TimestampMapper.cs
Services/Devices/Devices.Application/Messages/: DeviceStatusChangedMessage.cs
Services/Devices/Devices.Application/MqConsumers/: DeviceStatusMessageConsumer.cs
Services/Devices/Devices.GRPC/: Devices.GRPC.csproj  Dockerfile.original  GlobalUsings.cs  Program.cs  appsettings.json
Services/Devices/Devices.GRPC/Properties/: launchSettings.json
Services/Devices/Devices.GRPC/Services/: GrpcDevicesService.cs
Services/Devices/Devices.GRPCServer/Devices.GRPCServer/: DependencyInjection.cs  Devices.GRPCServer.csproj  GlobalUsings.cs
Services/Emulators/Emulator.Devices/: DevicesManager.cs  Dockerfile  Emulator.Devices.csproj  GlobalUsings.cs  MapingConfiguration.cs  Program.cs
Services/Emulators/Emulator.Devices/DataModels/: DeviceModel.cs  LocationModel.cs  MeasurementConfigurationModel.cs  MeasurementModel.cs  MeasurementSetModel.cs  StatusModel.cs  TimestampConfigurationModel.cs
Services/Emulators/Emulators.Application/: DependencyInjection.cs  Emulators.Application.csproj  GlobalUsings.cs
Services/Emulators/Emulators.WebApp/: Dockerfile  Emulators.WebApp.csproj  GlobalUsings.cs  Program.cs  README.md  appsettings.Development.json
Services/Gateways/Gateways.Main/: Dockerfile  Dockerfile.original  Gateways.Main.csproj  Program.cs  README.md  appsettings.json
Services/Measurements/Measurements.API/: Dockerfile  Dockerfile.original  GlobalUsings.cs  Measurements.API.csproj  Program.cs  README.md  appsettings.Production.json  appsettings.json
Services/Measurements/Measurements.Application/: DependencyInjection.cs  GlobalUsings.cs  Measurements.Application.csproj
Services/Measurements/Measurements.GRPC/: DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Measurements.GRPC.csproj  Program.cs
Services/Measurements/Measurements.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Measurements.Infrastructure.csproj
Services/Raports/Raports.Application/: DependencyInjection.cs  GlobalUsings.cs  Raports.Application.csproj
Services/Raports/Raports.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Raports.Infrastructure.csproj
Services/Raports/Raports.Infrastructure.Tests/: Generator.cs  Raports.Infrastructure.Tests.csproj
(+368 files in other folders)
