<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.5.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\Devices\Devices.DataTransferObjects\Devices.DataTransferObjects.csproj" />
    <ProjectReference Include="..\..\Services\Measurements\Measurements.DataTransferObjects\Measurements.DataTransferObjects.csproj" />
  </ItemGroup>

</Project>
