FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
USER $APP_UID
WORKDIR /app
EXPOSE 8080
EXPOSE 8081

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["Services/Gateways/Gateways.Main/Gateways.Main.csproj", "Services/Gateways/Gateways.Main/"]
RUN dotnet restore "./Services/Gateways/Gateways.Main/Gateways.Main.csproj"
COPY . .
WORKDIR "/src/Services/Gateways/Gateways.Main"
RUN dotnet build "./Gateways.Main.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./Gateways.Main.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Gateways.Main.dll"]